<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="tmpNote" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="tmpNote" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About tmpNote" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide tmpNote" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit tmpNote" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="tmpNote" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="-99"/>
        </scene>
        <!--Tmp Note View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="TmpNoteViewController" showSeguePresentationStyle="single" id="XfG-lQ-9wD" customClass="TmpNoteViewController" customModule="tmpNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="234"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView blendingMode="withinWindow" material="appearanceBased" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="Swo-en-XTe">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="234"/>
                                <subviews>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljf-ax-0FW">
                                        <rect key="frame" x="5" y="0.0" width="345" height="234"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="8Yc-ce-VzK">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="234"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView drawsBackground="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="bar" incrementalSearchingEnabled="YES" continuousSpellChecking="YES" allowsUndo="YES" quoteSubstitution="YES" linkDetection="YES" dataDetection="YES" dashSubstitution="YES" grammarChecking="YES" smartInsertDelete="YES" id="xUV-fZ-zVR">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="204"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="345" height="204"/>
                                                    <size key="maxSize" width="463" height="10000000"/>
                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                        </clipView>
                                        <edgeInsets key="contentInsets" left="0.0" right="0.0" top="30" bottom="0.0"/>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="uWi-lY-bG5">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="V1X-0u-SVp">
                                            <rect key="frame" x="329" y="30" width="16" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LAu-TD-YOn">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="234"/>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="uDa-7L-bqj" customClass="HeaderView" customModule="tmpNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="350" height="30"/>
                                        <subviews>
                                            <visualEffectView appearanceType="inheritedVibrantLight" blendingMode="withinWindow" material="titlebar" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="wsD-cc-9eo" userLabel="Header View">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                                <subviews>
                                                    <customView horizontalHuggingPriority="252" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="Ja4-zF-4V6">
                                                        <rect key="frame" x="175" y="0.0" width="171" height="30"/>
                                                        <subviews>
                                                            <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R0a-dX-I4o">
                                                                <rect key="frame" x="0.0" y="0.0" width="171" height="30"/>
                                                                <subviews>
                                                                    <button toolTip="Draw" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tmv-FH-vBs">
                                                                        <rect key="frame" x="-0.5" y="-1" width="26" height="31"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="uQ9-jz-Jh4"/>
                                                                        </constraints>
                                                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="draw" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="S1T-hQ-kdK">
                                                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <action selector="toggleDrawingMode:" target="XfG-lQ-9wD" id="h8m-oD-LTK"/>
                                                                        </connections>
                                                                    </button>
                                                                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4r2-Vj-3vr">
                                                                        <rect key="frame" x="28" y="3" width="55" height="24"/>
                                                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="PB5-e5-2Y6">
                                                                            <font key="font" metaFont="system"/>
                                                                            <segments>
                                                                                <segment toolTip="Smaller Font" image="small_A" width="24"/>
                                                                                <segment toolTip="Bigger Font" image="big_A" width="24" tag="1"/>
                                                                            </segments>
                                                                        </segmentedCell>
                                                                        <connections>
                                                                            <action selector="changeFontSize:" target="XfG-lQ-9wD" id="u1D-wD-EeF"/>
                                                                        </connections>
                                                                    </segmentedControl>
                                                                    <button toolTip="Do Not Hide on Deactivate" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mVr-9C-HmB">
                                                                        <rect key="frame" x="85.5" y="-1" width="26" height="31"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="4FR-ju-a4K"/>
                                                                        </constraints>
                                                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSLockUnlockedTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oDG-nR-cXq">
                                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <color key="contentTintColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                        <connections>
                                                                            <action selector="lockAction:" target="XfG-lQ-9wD" id="7na-65-UKk"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button toolTip="Share" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HNl-Bn-WOw" userLabel="Share">
                                                                        <rect key="frame" x="115.5" y="-1" width="26" height="31"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="kDC-Hu-pIg"/>
                                                                        </constraints>
                                                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSShareTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vVT-Uz-JXb">
                                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <color key="contentTintColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                        <connections>
                                                                            <action selector="shareAction:" target="XfG-lQ-9wD" id="ZbB-fd-ovm"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button toolTip="Menu" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JuG-yx-yCu">
                                                                        <rect key="frame" x="145.5" y="-1" width="26" height="31"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="Wpk-Wd-Xot"/>
                                                                        </constraints>
                                                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="settings" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1lt-4a-E1F">
                                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <color key="contentTintColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                        <connections>
                                                                            <action selector="showAppMenu:" target="XfG-lQ-9wD" id="Xio-Lv-R2C"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="JuG-yx-yCu" firstAttribute="top" secondItem="R0a-dX-I4o" secondAttribute="top" id="0ef-ne-Lh5"/>
                                                                    <constraint firstAttribute="bottom" secondItem="JuG-yx-yCu" secondAttribute="bottom" id="CX0-1t-fIk"/>
                                                                    <constraint firstAttribute="bottom" secondItem="mVr-9C-HmB" secondAttribute="bottom" id="JIP-ga-mFB"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Tmv-FH-vBs" secondAttribute="bottom" id="Mwu-ry-aoO"/>
                                                                    <constraint firstItem="Tmv-FH-vBs" firstAttribute="top" secondItem="R0a-dX-I4o" secondAttribute="top" id="SLc-vE-w7m"/>
                                                                    <constraint firstItem="mVr-9C-HmB" firstAttribute="top" secondItem="R0a-dX-I4o" secondAttribute="top" id="YId-Au-51O"/>
                                                                    <constraint firstAttribute="bottom" secondItem="HNl-Bn-WOw" secondAttribute="bottom" id="aeQ-JD-WfM"/>
                                                                    <constraint firstItem="HNl-Bn-WOw" firstAttribute="top" secondItem="R0a-dX-I4o" secondAttribute="top" id="zq9-lr-d4z"/>
                                                                </constraints>
                                                                <visibilityPriorities>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                </visibilityPriorities>
                                                                <customSpacing>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                </customSpacing>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="R0a-dX-I4o" secondAttribute="trailing" id="Eav-8F-GXF"/>
                                                            <constraint firstItem="R0a-dX-I4o" firstAttribute="leading" secondItem="Ja4-zF-4V6" secondAttribute="leading" id="F7h-eh-9Qj"/>
                                                            <constraint firstAttribute="bottom" secondItem="R0a-dX-I4o" secondAttribute="bottom" id="FA7-fx-6EK"/>
                                                            <constraint firstItem="R0a-dX-I4o" firstAttribute="top" secondItem="Ja4-zF-4V6" secondAttribute="top" id="laZ-uW-YvJ"/>
                                                        </constraints>
                                                    </customView>
                                                    <button toolTip="Clear" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bhm-gD-XRi" userLabel="Clear">
                                                        <rect key="frame" x="3.5" y="3" width="26" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="eBp-3F-idk"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSTouchBarDeleteTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aHp-Qe-fZp">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <color key="contentTintColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                        <connections>
                                                            <action selector="clearAction:" target="XfG-lQ-9wD" id="r0L-9h-JEr"/>
                                                        </connections>
                                                    </button>
                                                    <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="b02-jH-scc">
                                                        <rect key="frame" x="102" y="5" width="65" height="21"/>
                                                        <popUpButtonCell key="cell" type="bevel" title="view 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" selectedItem="aGp-yG-swl" id="17u-CE-Mzw">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                            <menu key="menu" id="XQ5-gP-8Nn">
                                                                <items>
                                                                    <menuItem title="view 1" state="on" keyEquivalent="1" id="aGp-yG-swl"/>
                                                                    <menuItem title="view 2" tag="1" keyEquivalent="2" id="hWt-Ik-39j"/>
                                                                    <menuItem title="view 3" tag="2" keyEquivalent="3" id="DXp-XU-DZj"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <action selector="switchToView:" target="XfG-lQ-9wD" id="0Qu-61-KLc"/>
                                                        </connections>
                                                    </popUpButton>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bhm-gD-XRi" firstAttribute="leading" secondItem="wsD-cc-9eo" secondAttribute="leading" constant="4" id="6mx-Pd-LUb"/>
                                                    <constraint firstItem="b02-jH-scc" firstAttribute="centerY" secondItem="bhm-gD-XRi" secondAttribute="centerY" id="FTN-iI-iR3"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ja4-zF-4V6" secondAttribute="bottom" id="SgK-BV-5Vv"/>
                                                    <constraint firstItem="Ja4-zF-4V6" firstAttribute="top" secondItem="wsD-cc-9eo" secondAttribute="top" id="UHZ-dR-dvF"/>
                                                    <constraint firstAttribute="height" constant="30" id="VwY-KC-GPY"/>
                                                    <constraint firstItem="Ja4-zF-4V6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bhm-gD-XRi" secondAttribute="trailing" constant="5" id="os3-Ti-utA"/>
                                                    <constraint firstItem="b02-jH-scc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bhm-gD-XRi" secondAttribute="trailing" constant="8" id="pKH-cw-dCe"/>
                                                    <constraint firstItem="bhm-gD-XRi" firstAttribute="centerY" secondItem="R0a-dX-I4o" secondAttribute="centerY" id="qF9-DJ-2sH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ja4-zF-4V6" secondAttribute="trailing" constant="4" id="uUp-6M-tiO"/>
                                                    <constraint firstItem="Ja4-zF-4V6" firstAttribute="leading" secondItem="b02-jH-scc" secondAttribute="trailing" constant="8" id="yPE-gf-I9D"/>
                                                </constraints>
                                            </visualEffectView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wsD-cc-9eo" secondAttribute="trailing" id="9T3-u8-wro"/>
                                            <constraint firstItem="wsD-cc-9eo" firstAttribute="leading" secondItem="uDa-7L-bqj" secondAttribute="leading" id="LZD-Yv-hl3"/>
                                            <constraint firstAttribute="bottom" secondItem="wsD-cc-9eo" secondAttribute="bottom" id="MRv-CZ-UJl"/>
                                            <constraint firstAttribute="height" constant="30" id="ncW-cy-m0z"/>
                                            <constraint firstItem="wsD-cc-9eo" firstAttribute="top" secondItem="uDa-7L-bqj" secondAttribute="top" id="qQH-Hr-anG"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uDa-7L-bqj" secondAttribute="trailing" id="AvE-tT-4tt"/>
                                    <constraint firstAttribute="bottom" secondItem="ljf-ax-0FW" secondAttribute="bottom" id="GbV-an-kVp"/>
                                    <constraint firstItem="ljf-ax-0FW" firstAttribute="leading" secondItem="Swo-en-XTe" secondAttribute="leading" constant="5" id="TI9-ST-E9k"/>
                                    <constraint firstItem="LAu-TD-YOn" firstAttribute="leading" secondItem="Swo-en-XTe" secondAttribute="leading" id="Tl3-29-2GP"/>
                                    <constraint firstAttribute="bottom" secondItem="LAu-TD-YOn" secondAttribute="bottom" id="VC1-wJ-G2D"/>
                                    <constraint firstAttribute="trailing" secondItem="LAu-TD-YOn" secondAttribute="trailing" id="gN4-MN-stg"/>
                                    <constraint firstAttribute="trailing" secondItem="ljf-ax-0FW" secondAttribute="trailing" id="jaG-Px-tIY"/>
                                    <constraint firstItem="LAu-TD-YOn" firstAttribute="top" secondItem="Swo-en-XTe" secondAttribute="top" id="mzR-lH-2qS"/>
                                    <constraint firstItem="uDa-7L-bqj" firstAttribute="leading" secondItem="Swo-en-XTe" secondAttribute="leading" id="ozY-dO-acE"/>
                                    <constraint firstItem="ljf-ax-0FW" firstAttribute="top" secondItem="Swo-en-XTe" secondAttribute="top" id="pKa-ed-hJ6"/>
                                    <constraint firstItem="uDa-7L-bqj" firstAttribute="top" secondItem="Swo-en-XTe" secondAttribute="top" id="uQR-R2-Dli"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Swo-en-XTe" secondAttribute="trailing" id="dPx-ou-OH8"/>
                            <constraint firstItem="Swo-en-XTe" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="o6m-5f-NoB"/>
                            <constraint firstAttribute="bottom" secondItem="Swo-en-XTe" secondAttribute="bottom" id="sbO-DG-A64"/>
                            <constraint firstItem="Swo-en-XTe" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="vM5-Sz-kdJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appMenu" destination="clg-M0-VxI" id="oUi-gL-cdL"/>
                        <outlet property="drawButton" destination="Tmv-FH-vBs" id="zNE-9n-yTr"/>
                        <outlet property="drawingView" destination="LAu-TD-YOn" id="Pds-vg-Xkl"/>
                        <outlet property="headerView" destination="uDa-7L-bqj" id="HFX-V0-Wqw"/>
                        <outlet property="hidableHeaderView" destination="wsD-cc-9eo" id="28Z-Wq-Jcx"/>
                        <outlet property="listButton" destination="b02-jH-scc" id="20W-0q-ZdD"/>
                        <outlet property="lockButton" destination="mVr-9C-HmB" id="lXr-gA-42a"/>
                        <outlet property="shareButton" destination="HNl-Bn-WOw" id="Zdz-rN-pA0"/>
                        <outlet property="textView" destination="xUV-fZ-zVR" id="hLx-PI-Wuz"/>
                        <outlet property="textareaScrollView" destination="ljf-ax-0FW" id="J9Q-Bp-9ZF"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="clg-M0-VxI">
                    <items>
                        <menuItem title="Preferences..." id="SD4-yG-jIO">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="openPreferences:" target="XfG-lQ-9wD" id="BxA-QH-77o"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="52B-5O-Vpk"/>
                        <menuItem title="Quit tmpNote" keyEquivalent="q" id="YCc-f5-uaw">
                            <connections>
                                <action selector="terminateApp:" target="XfG-lQ-9wD" id="dOl-NL-VSN"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="35" y="208"/>
        </scene>
        <!--Popover AnimationVC-->
        <scene sceneID="WI6-z3-Cdi">
            <objects>
                <viewController storyboardIdentifier="PopoverAnimationVC" id="Jed-Gk-Xsb" customClass="PopoverAnimationVC" customModule="tmpNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="lFD-6a-8ff">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="276"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggU-Vx-YNM">
                                <rect key="frame" x="0.0" y="0.0" width="372" height="276"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="680-uC-CA7"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ggU-Vx-YNM" secondAttribute="trailing" id="1w0-Fx-eF2"/>
                            <constraint firstItem="ggU-Vx-YNM" firstAttribute="leading" secondItem="lFD-6a-8ff" secondAttribute="leading" id="c6h-qT-gCa"/>
                            <constraint firstAttribute="bottom" secondItem="ggU-Vx-YNM" secondAttribute="bottom" id="nMU-dS-Mko"/>
                            <constraint firstItem="ggU-Vx-YNM" firstAttribute="top" secondItem="lFD-6a-8ff" secondAttribute="top" id="udt-e3-zpA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ggU-Vx-YNM" id="5fU-cn-17g"/>
                    </connections>
                </viewController>
                <customObject id="zoa-QP-Hwb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="613.5"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="TGn-rv-7C6">
            <objects>
                <tabViewController tabStyle="toolbar" id="4WV-sf-n1E" customClass="PreferencesViewController" customModule="tmpNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="General" image="NSPreferencesGeneral" id="Wxv-Sn-79E"/>
                        <tabViewItem label="Lists" image="NSMultipleDocuments" id="U4V-7E-Z3b"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="mS9-pw-y5Y">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="4WV-sf-n1E" id="vhf-sz-GPP"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="mS9-pw-y5Y" id="qVL-ji-3Ud"/>
                        <segue destination="Gxo-NN-4O8" kind="relationship" relationship="tabItems" id="A9g-66-UqF"/>
                        <segue destination="fp4-sN-ufy" kind="relationship" relationship="tabItems" id="Bwg-t4-643"/>
                    </connections>
                </tabViewController>
                <customObject id="7RF-SQ-Tnm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="274"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="mTL-9A-lK3">
            <objects>
                <customObject id="uTI-jk-rlH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <windowController storyboardIdentifier="PreferencesWindowController" showSeguePresentationStyle="single" id="4OR-bp-yKV" customClass="PreferencesWindowController" customModule="tmpNote" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" id="36b-Uf-3Au">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" transient="YES"/>
                        <rect key="contentRect" x="488" y="401" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
                        <connections>
                            <outlet property="delegate" destination="4OR-bp-yKV" id="2Or-zp-QMR"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="4WV-sf-n1E" kind="relationship" relationship="window.shadowedContentViewController" id="Xzs-BC-Hdu"/>
                    </connections>
                </windowController>
            </objects>
            <point key="canvasLocation" x="-994" y="-223"/>
        </scene>
        <!--Lists-->
        <scene sceneID="30J-j6-dtM">
            <objects>
                <viewController title="Lists" storyboardIdentifier="ListsPreferencesViewController" id="fp4-sN-ufy" customClass="ListsPreferencesViewController" customModule="tmpNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="lSa-ok-4Y1">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Llj-VQ-7R7">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="300"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkG-el-TkY">
                                        <rect key="frame" x="20" y="80" width="200" height="200"/>
                                        <clipView key="contentView" id="q1B-qk-SfU">
                                            <rect key="frame" x="1" y="1" width="198" height="198"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="2ER-YL-MMy">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="198"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="195" minWidth="40" maxWidth="1000" id="bLx-cK-lp5">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="hIN-Gi-Cz5">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="uI2-Pt-Sbm">
                                                                    <rect key="frame" x="1" y="1" width="195" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jc0-gS-9c8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="nYu-ap-J15">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="Jc0-gS-9c8" id="3qN-Gh-meD"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="4E0-4U-4fP"/>
                                            <constraint firstAttribute="height" constant="200" id="96y-77-Fn3"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Cht-LK-oXs">
                                            <rect key="frame" x="1" y="183" width="198" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="8uq-eJ-tB7">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7tH-9a-KQg">
                                        <rect key="frame" x="21" y="53" width="57" height="23"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="smallSquare" trackingMode="momentary" id="Lmo-Bn-wox">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment image="NSAddTemplate"/>
                                                <segment image="NSRemoveTemplate" tag="1"/>
                                            </segments>
                                        </segmentedCell>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7tH-9a-KQg" firstAttribute="top" secondItem="IkG-el-TkY" secondAttribute="bottom" constant="5" id="516-tq-5Pp"/>
                                    <constraint firstItem="IkG-el-TkY" firstAttribute="leading" secondItem="Llj-VQ-7R7" secondAttribute="leading" constant="20" id="5NI-YB-V2Z"/>
                                    <constraint firstAttribute="height" constant="300" id="9Bs-eX-BOr"/>
                                    <constraint firstItem="7tH-9a-KQg" firstAttribute="leading" secondItem="2ER-YL-MMy" secondAttribute="leading" id="LmE-jT-vRs"/>
                                    <constraint firstAttribute="width" constant="480" id="mzp-qw-iER"/>
                                    <constraint firstItem="IkG-el-TkY" firstAttribute="top" secondItem="Llj-VQ-7R7" secondAttribute="top" constant="20" id="v3g-eM-Iwm"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Llj-VQ-7R7" firstAttribute="leading" secondItem="lSa-ok-4Y1" secondAttribute="leading" id="C64-4K-QnU"/>
                            <constraint firstAttribute="bottom" secondItem="Llj-VQ-7R7" secondAttribute="bottom" id="ISf-Vh-IWt"/>
                            <constraint firstItem="Llj-VQ-7R7" firstAttribute="top" secondItem="lSa-ok-4Y1" secondAttribute="top" id="kbL-yN-Af0"/>
                            <constraint firstAttribute="trailing" secondItem="Llj-VQ-7R7" secondAttribute="trailing" id="sX6-Ib-zbZ"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="NvE-ah-uo0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController id="3ag-4U-uih"/>
                <userDefaultsController id="Fg8-ng-vjr"/>
            </objects>
            <point key="canvasLocation" x="-994" y="755"/>
        </scene>
        <!--General-->
        <scene sceneID="4aS-rL-jSh">
            <objects>
                <viewController title="General" storyboardIdentifier="GeneralViewController" id="Gxo-NN-4O8" customClass="GeneralViewController" customModule="tmpNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Bkm-LD-4MX">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="3Et-ov-g8r">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="300"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ujt-2e-99M">
                                        <rect key="frame" x="100" y="85" width="280" height="131"/>
                                        <subviews>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="SP1-l5-MaS">
                                                <rect key="frame" x="-2" y="115" width="232" height="18"/>
                                                <buttonCell key="cell" type="check" title="Launch tmpNote at system startup" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="wFd-BU-K3o">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="toggleLaunchState:" target="Gxo-NN-4O8" id="YXA-yf-6fC"/>
                                                    <binding destination="zNx-2O-HHw" name="value" keyPath="values.LaunchOnStartup" id="5ds-KR-epv"/>
                                                </connections>
                                            </button>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ych-zh-AOf">
                                                <rect key="frame" x="0.0" y="81" width="280" height="21"/>
                                                <subviews>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="vRQ-ac-kCA">
                                                        <rect key="frame" x="-2" y="-2" width="248" height="25"/>
                                                        <buttonCell key="cell" type="check" title="Menu Icon depends on note contents" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="gjD-k7-4Ne">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="toggleDynamicIcon:" target="Gxo-NN-4O8" id="gB8-ti-jmw"/>
                                                            <binding destination="zNx-2O-HHw" name="value" keyPath="values.DynamicIcon" id="C87-r1-2fS"/>
                                                        </connections>
                                                    </button>
                                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="74e-Qj-hCg">
                                                        <rect key="frame" x="257" y="-4" width="25" height="25"/>
                                                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="i4L-r9-ZdB">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="shopIconPopover:" target="Gxo-NN-4O8" id="HXL-vN-LRx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="74e-Qj-hCg" firstAttribute="centerY" secondItem="vRQ-ac-kCA" secondAttribute="centerY" id="Miv-79-MW6"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sno-8E-NQV">
                                                <rect key="frame" x="30" y="45" width="154" height="21"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XYm-By-taG">
                                                        <rect key="frame" x="-2" y="4" width="66" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Tint color:" id="PCb-kt-zan">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IFG-C1-jEf">
                                                        <rect key="frame" x="75" y="-3" width="82" height="25"/>
                                                        <popUpButtonCell key="cell" type="push" title="Default" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Du2-WR-qTz" id="rlX-Lk-g38">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" id="SvS-uw-Dm9">
                                                                <items>
                                                                    <menuItem title="Default" state="on" id="Du2-WR-qTz"/>
                                                                    <menuItem title="Red" id="12g-N7-W3s"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <action selector="tintColorDidChange:" target="Gxo-NN-4O8" id="R4A-kA-q6I"/>
                                                            <binding destination="zNx-2O-HHw" name="selectedIndex" keyPath="values.iconFillColor" id="GiZ-zc-6AF"/>
                                                        </connections>
                                                    </popUpButton>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x7b-5X-PVb">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="30"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zh2-rq-LlD">
                                                        <rect key="frame" x="-2" y="6" width="112" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Global show/hide:" id="Iyo-r6-3sm">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="uGo-6N-k3Q" customClass="MASShortcutView">
                                                        <rect key="frame" x="116" y="0.0" width="120" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="7wu-Jx-JS4"/>
                                                            <constraint firstAttribute="width" constant="120" id="kvi-Xt-VN4"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sno-8E-NQV" firstAttribute="leading" secondItem="ujt-2e-99M" secondAttribute="leading" constant="30" id="iJc-mb-N4w"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ujt-2e-99M" firstAttribute="centerY" secondItem="3Et-ov-g8r" secondAttribute="centerY" id="4pp-Ti-gfr"/>
                                    <constraint firstItem="ujt-2e-99M" firstAttribute="centerX" secondItem="3Et-ov-g8r" secondAttribute="centerX" id="Mg8-jX-Hi1"/>
                                    <constraint firstAttribute="height" constant="300" id="mlT-N6-DQE"/>
                                    <constraint firstAttribute="width" constant="480" id="pa4-fT-eSv"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3Et-ov-g8r" firstAttribute="top" secondItem="Bkm-LD-4MX" secondAttribute="top" id="0Fj-9q-Zy3"/>
                            <constraint firstItem="3Et-ov-g8r" firstAttribute="leading" secondItem="Bkm-LD-4MX" secondAttribute="leading" id="VsY-db-JAT"/>
                            <constraint firstAttribute="trailing" secondItem="3Et-ov-g8r" secondAttribute="trailing" id="f2a-WS-etS"/>
                            <constraint firstAttribute="bottom" secondItem="3Et-ov-g8r" secondAttribute="bottom" id="olS-pp-c7B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorPicker" destination="IFG-C1-jEf" id="EWR-bn-Lbb"/>
                        <outlet property="colorView" destination="sno-8E-NQV" id="Ig3-TE-uYl"/>
                        <outlet property="launchAtStartupCheckbox" destination="SP1-l5-MaS" id="acC-Dl-znU"/>
                        <outlet property="shortcutView" destination="uGo-6N-k3Q" id="aru-Pm-nbo"/>
                    </connections>
                </viewController>
                <customObject id="8dV-xV-HWL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="zNx-2O-HHw"/>
            </objects>
            <point key="canvasLocation" x="-487" y="680.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSLockUnlockedTemplate" width="10" height="14"/>
        <image name="NSMultipleDocuments" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="NSShareTemplate" width="11" height="16"/>
        <image name="NSTouchBarDeleteTemplate" width="15" height="30"/>
        <image name="big_A" width="10" height="11"/>
        <image name="draw" width="374" height="252"/>
        <image name="settings" width="17" height="17"/>
        <image name="small_A" width="7" height="8"/>
    </resources>
</document>
